# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HidShield
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\git\HID$ Dev\HID-Cpp\build\
# =============================================================================
# Object build statements for EXECUTABLE target hidshield


#############################################
# Order-only phony target for hidshield

build cmake_object_order_depends_target_hidshield: phony || .

build CMakeFiles\hidshield.dir\src\app\main.cpp.obj: CXX_COMPILER__hidshield_unscanned_Release D$:\git\HID$ Dev\HID-Cpp\src\app\main.cpp || cmake_object_order_depends_target_hidshield
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /EHsc /guard:cf
  INCLUDES = -I"D:\git\HID Dev\HID-Cpp\src"
  OBJECT_DIR = CMakeFiles\hidshield.dir
  OBJECT_FILE_DIR = CMakeFiles\hidshield.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\hidshield.dir\
  TARGET_PDB = hidshield.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hidshield.dir

build CMakeFiles\hidshield.dir\src\core\orchestrator.cpp.obj: CXX_COMPILER__hidshield_unscanned_Release D$:\git\HID$ Dev\HID-Cpp\src\core\orchestrator.cpp || cmake_object_order_depends_target_hidshield
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /EHsc /guard:cf
  INCLUDES = -I"D:\git\HID Dev\HID-Cpp\src"
  OBJECT_DIR = CMakeFiles\hidshield.dir
  OBJECT_FILE_DIR = CMakeFiles\hidshield.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\hidshield.dir\
  TARGET_PDB = hidshield.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hidshield.dir

build CMakeFiles\hidshield.dir\src\platform\usb_device_detector.cpp.obj: CXX_COMPILER__hidshield_unscanned_Release D$:\git\HID$ Dev\HID-Cpp\src\platform\usb_device_detector.cpp || cmake_object_order_depends_target_hidshield
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /EHsc /guard:cf
  INCLUDES = -I"D:\git\HID Dev\HID-Cpp\src"
  OBJECT_DIR = CMakeFiles\hidshield.dir
  OBJECT_FILE_DIR = CMakeFiles\hidshield.dir\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\hidshield.dir\
  TARGET_PDB = hidshield.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hidshield.dir

build CMakeFiles\hidshield.dir\src\platform\hid_monitor.cpp.obj: CXX_COMPILER__hidshield_unscanned_Release D$:\git\HID$ Dev\HID-Cpp\src\platform\hid_monitor.cpp || cmake_object_order_depends_target_hidshield
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /EHsc /guard:cf
  INCLUDES = -I"D:\git\HID Dev\HID-Cpp\src"
  OBJECT_DIR = CMakeFiles\hidshield.dir
  OBJECT_FILE_DIR = CMakeFiles\hidshield.dir\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\hidshield.dir\
  TARGET_PDB = hidshield.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hidshield.dir

build CMakeFiles\hidshield.dir\src\platform\etw_provider.cpp.obj: CXX_COMPILER__hidshield_unscanned_Release D$:\git\HID$ Dev\HID-Cpp\src\platform\etw_provider.cpp || cmake_object_order_depends_target_hidshield
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /EHsc /guard:cf
  INCLUDES = -I"D:\git\HID Dev\HID-Cpp\src"
  OBJECT_DIR = CMakeFiles\hidshield.dir
  OBJECT_FILE_DIR = CMakeFiles\hidshield.dir\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\hidshield.dir\
  TARGET_PDB = hidshield.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hidshield.dir

build CMakeFiles\hidshield.dir\src\security\device_fingerprint_engine.cpp.obj: CXX_COMPILER__hidshield_unscanned_Release D$:\git\HID$ Dev\HID-Cpp\src\security\device_fingerprint_engine.cpp || cmake_object_order_depends_target_hidshield
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /EHsc /guard:cf
  INCLUDES = -I"D:\git\HID Dev\HID-Cpp\src"
  OBJECT_DIR = CMakeFiles\hidshield.dir
  OBJECT_FILE_DIR = CMakeFiles\hidshield.dir\src\security
  TARGET_COMPILE_PDB = CMakeFiles\hidshield.dir\
  TARGET_PDB = hidshield.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hidshield.dir

build CMakeFiles\hidshield.dir\src\security\behavioral_analyzer.cpp.obj: CXX_COMPILER__hidshield_unscanned_Release D$:\git\HID$ Dev\HID-Cpp\src\security\behavioral_analyzer.cpp || cmake_object_order_depends_target_hidshield
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /EHsc /guard:cf
  INCLUDES = -I"D:\git\HID Dev\HID-Cpp\src"
  OBJECT_DIR = CMakeFiles\hidshield.dir
  OBJECT_FILE_DIR = CMakeFiles\hidshield.dir\src\security
  TARGET_COMPILE_PDB = CMakeFiles\hidshield.dir\
  TARGET_PDB = hidshield.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hidshield.dir

build CMakeFiles\hidshield.dir\src\security\threat_classifier.cpp.obj: CXX_COMPILER__hidshield_unscanned_Release D$:\git\HID$ Dev\HID-Cpp\src\security\threat_classifier.cpp || cmake_object_order_depends_target_hidshield
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /EHsc /guard:cf
  INCLUDES = -I"D:\git\HID Dev\HID-Cpp\src"
  OBJECT_DIR = CMakeFiles\hidshield.dir
  OBJECT_FILE_DIR = CMakeFiles\hidshield.dir\src\security
  TARGET_COMPILE_PDB = CMakeFiles\hidshield.dir\
  TARGET_PDB = hidshield.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hidshield.dir

build CMakeFiles\hidshield.dir\src\security\policy_engine.cpp.obj: CXX_COMPILER__hidshield_unscanned_Release D$:\git\HID$ Dev\HID-Cpp\src\security\policy_engine.cpp || cmake_object_order_depends_target_hidshield
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /EHsc /guard:cf
  INCLUDES = -I"D:\git\HID Dev\HID-Cpp\src"
  OBJECT_DIR = CMakeFiles\hidshield.dir
  OBJECT_FILE_DIR = CMakeFiles\hidshield.dir\src\security
  TARGET_COMPILE_PDB = CMakeFiles\hidshield.dir\
  TARGET_PDB = hidshield.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hidshield.dir

build CMakeFiles\hidshield.dir\src\security\remediation_engine.cpp.obj: CXX_COMPILER__hidshield_unscanned_Release D$:\git\HID$ Dev\HID-Cpp\src\security\remediation_engine.cpp || cmake_object_order_depends_target_hidshield
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /EHsc /guard:cf
  INCLUDES = -I"D:\git\HID Dev\HID-Cpp\src"
  OBJECT_DIR = CMakeFiles\hidshield.dir
  OBJECT_FILE_DIR = CMakeFiles\hidshield.dir\src\security
  TARGET_COMPILE_PDB = CMakeFiles\hidshield.dir\
  TARGET_PDB = hidshield.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hidshield.dir

build CMakeFiles\hidshield.dir\src\security\model_integrity.cpp.obj: CXX_COMPILER__hidshield_unscanned_Release D$:\git\HID$ Dev\HID-Cpp\src\security\model_integrity.cpp || cmake_object_order_depends_target_hidshield
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /EHsc /guard:cf
  INCLUDES = -I"D:\git\HID Dev\HID-Cpp\src"
  OBJECT_DIR = CMakeFiles\hidshield.dir
  OBJECT_FILE_DIR = CMakeFiles\hidshield.dir\src\security
  TARGET_COMPILE_PDB = CMakeFiles\hidshield.dir\
  TARGET_PDB = hidshield.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hidshield.dir

build CMakeFiles\hidshield.dir\src\security\onnx_pipeline.cpp.obj: CXX_COMPILER__hidshield_unscanned_Release D$:\git\HID$ Dev\HID-Cpp\src\security\onnx_pipeline.cpp || cmake_object_order_depends_target_hidshield
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /EHsc /guard:cf
  INCLUDES = -I"D:\git\HID Dev\HID-Cpp\src"
  OBJECT_DIR = CMakeFiles\hidshield.dir
  OBJECT_FILE_DIR = CMakeFiles\hidshield.dir\src\security
  TARGET_COMPILE_PDB = CMakeFiles\hidshield.dir\
  TARGET_PDB = hidshield.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hidshield.dir


# =============================================================================
# Link build statements for EXECUTABLE target hidshield


#############################################
# Link the executable hidshield.exe

build hidshield.exe: CXX_EXECUTABLE_LINKER__hidshield_Release CMakeFiles\hidshield.dir\src\app\main.cpp.obj CMakeFiles\hidshield.dir\src\core\orchestrator.cpp.obj CMakeFiles\hidshield.dir\src\platform\usb_device_detector.cpp.obj CMakeFiles\hidshield.dir\src\platform\hid_monitor.cpp.obj CMakeFiles\hidshield.dir\src\platform\etw_provider.cpp.obj CMakeFiles\hidshield.dir\src\security\device_fingerprint_engine.cpp.obj CMakeFiles\hidshield.dir\src\security\behavioral_analyzer.cpp.obj CMakeFiles\hidshield.dir\src\security\threat_classifier.cpp.obj CMakeFiles\hidshield.dir\src\security\policy_engine.cpp.obj CMakeFiles\hidshield.dir\src\security\remediation_engine.cpp.obj CMakeFiles\hidshield.dir\src\security\model_integrity.cpp.obj CMakeFiles\hidshield.dir\src\security\onnx_pipeline.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = setupapi.lib  advapi32.lib  bcrypt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hidshield.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hidshield.dir\
  TARGET_FILE = hidshield.exe
  TARGET_IMPLIB = hidshield.lib
  TARGET_PDB = hidshield.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hidshield.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\git\HID Dev\HID-Cpp\build" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\git\HID Dev\HID-Cpp\build" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\git\HID Dev\HID-Cpp" -B"D:\git\HID Dev\HID-Cpp\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hidshield: phony hidshield.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git/HID Dev/HID-Cpp/build

build all: phony hidshield.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\git\HID$ Dev\HID-Cpp\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\git\HID$ Dev\HID-Cpp\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\git\HID$ Dev\HID-Cpp\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
